# Microservices

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/micro/service/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/micro/service/apigateway/Controller/: AuthController.java
ApiGateway/src/main/java/com/micro/service/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/micro/service/apigateway/models/AuthResponse/: AuthResponse.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/micro/service/apigateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/micro/hotel/service/config/: SecurityConfig.java
HotelService/src/main/java/com/micro/hotel/service/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/micro/hotel/service/entities/: Hotel.java
HotelService/src/main/java/com/micro/hotel/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/micro/hotel/service/repository/: HotelRepository.java
HotelService/src/main/java/com/micro/hotel/service/services/: HotelService.java
HotelService/src/main/java/com/micro/hotel/service/services/impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/mirco/rating/service/: RatingServiceApplication.java
RatingService/src/main/java/com/mirco/rating/service/config/: SecurityConfig.java
RatingService/src/main/java/com/mirco/rating/service/controllers/: RatingController.java
RatingService/src/main/java/com/mirco/rating/service/entity/: Rating.java
RatingService/src/main/java/com/mirco/rating/service/repository/: RatingRepo.java
RatingService/src/main/java/com/mirco/rating/service/services/: RatingService.java
RatingService/src/main/java/com/mirco/rating/service/services/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
RatingService/src/test/java/com/mirco/rating/service/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/micro/service/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/micro/user/service/: UserServiceApplication.java
UserService/src/main/java/com/micro/user/service/configuration/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/micro/user/service/controller/: UserController.java
UserService/src/main/java/com/micro/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/micro/user/service/exception/: GlobalExceptionHandller.java  ResourceNotFoundException.java
UserService/src/main/java/com/micro/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/micro/user/service/repository/: UserRepository.java
UserService/src/main/java/com/micro/user/service/services/: UserService.java
UserService/src/main/resources/: application.yml
(+3 files in other folders)
